<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 鲁镇 日 外灰白的天空，萧瑟的冬风，鲁镇的街道屋檐上覆盖着薄雪，地面湿漉寒冷。穿着干净新做红色棉衣的女孩嬉戏着从街道跑过，把地上雪化出来的水溅的到处都是。其中最重的那一脚的水，溅到了一个头发全白，一手提着竹篮，一首拄着长竹竿的脏兮兮的老妇身上。老妇眼神呆滞，似乎正思考什么，又好像突然看见了谁，突然眼中放出光芒，她看见了穿着长衫信自闲逛的我。祥林嫂（小声私语）：“一个人死了以后，究竟有没有魂灵">
<meta property="og:type" content="article">
<meta property="og:title" content="祝福">
<meta property="og:url" content="http://example.com/2021/12/29/zhufu1229/index.html">
<meta property="og:site_name" content="曹清扬">
<meta property="og:description" content="1. 鲁镇 日 外灰白的天空，萧瑟的冬风，鲁镇的街道屋檐上覆盖着薄雪，地面湿漉寒冷。穿着干净新做红色棉衣的女孩嬉戏着从街道跑过，把地上雪化出来的水溅的到处都是。其中最重的那一脚的水，溅到了一个头发全白，一手提着竹篮，一首拄着长竹竿的脏兮兮的老妇身上。老妇眼神呆滞，似乎正思考什么，又好像突然看见了谁，突然眼中放出光芒，她看见了穿着长衫信自闲逛的我。祥林嫂（小声私语）：“一个人死了以后，究竟有没有魂灵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T12:45:24.678Z">
<meta property="article:modified_time" content="2022-01-08T03:34:13.506Z">
<meta property="article:author" content="Qingyang Cao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/29/zhufu1229/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>祝福 | 曹清扬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曹清扬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>回到首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/29/zhufu1229/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyang Cao">
      <meta itemprop="description" content="Cao's Secret Den">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹清扬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          祝福
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-29 20:45:24" itemprop="dateCreated datePublished" datetime="2021-12-29T20:45:24+08:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-08 11:34:13" itemprop="dateModified" datetime="2022-01-08T11:34:13+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">微电影剧本</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-鲁镇-日-外"><a href="#1-鲁镇-日-外" class="headerlink" title="1. 鲁镇 日 外"></a>1. 鲁镇 日 外</h1><p>灰白的天空，萧瑟的冬风，鲁镇的街道屋檐上覆盖着薄雪，地面湿漉寒冷。<br>穿着干净新做红色棉衣的女孩嬉戏着从街道跑过，把地上雪化出来的水溅的到处都是。其中最重的那一脚的水，溅到了一个头发全白，一手提着竹篮，一首拄着长竹竿的脏兮兮的老妇身上。<br>老妇眼神呆滞，似乎正思考什么，又好像突然看见了谁，突然眼中放出光芒，她看见了穿着长衫信自闲逛的我。<br>祥林嫂（小声私语）：“一个人死了以后，究竟有没有魂灵的？”<br>冬天的寒风一阵刮过，路边的河掀起一阵涟漪。<br>我（悚然，吞吐）：“或许有吧……我想……”<br>祥林嫂拿着竹竿的手向前伸出，意图抓住我的衣袖。<br>祥林嫂：“那么，也就有地狱了？那么，死掉的一家人，都能见面的？”<br>我后退一步，整整衣袖。<br>我（吞吐）：“实在……我说不清，有没有魂灵，我也说不清。”<br>说完我疾步离开了街道，留下出神的祥林嫂独自一人。街道人来人往，但没有人会去留意她一眼。</p>
<h1 id="2-鲁四老爷屋外-傍晚-外"><a href="#2-鲁四老爷屋外-傍晚-外" class="headerlink" title="2. 鲁四老爷屋外 傍晚 外"></a>2. 鲁四老爷屋外 傍晚 外</h1><p>阴沉的雪天，我正哆嗦着经过院子，准备回屋，鲁四老爷屋内隐隐灯光，传来模糊的议论声音。<br>鲁四老爷（大声）：“不早不迟，偏偏要在这时候，晦气！”<br>我听到这句话听了下来，哆哆嗦嗦贴着门窗想听听里面的动机，却再没有发出声音。诧异和不安顿时笼罩在我身上。</p>
<h1 id="3-厨房内-夜-内"><a href="#3-厨房内-夜-内" class="headerlink" title="3. 厨房内 夜 内"></a>3. 厨房内 夜 内</h1><p>门吱呀推开，抱着手的短工走到灶台前拿起水壶准备去烧水。我坐在挨着灶边的一个凳子上伸手烤着火。屋内昏暗，仅有的光源就是那烧水的炉灶，火星噼里啪啦，竭力散发着光和热。<br>短工：“还能是谁？祥林嫂。”<br>我：“祥林嫂？她怎么了？”<br>短工：“老了。”<br>炉灶内的火苗突然噼啪响了一下，微风吹过，火光摇曳。<br>我：“什么时候死的？”<br>短工：“什么时候？……昨天夜里，或者就是今天吧……我说不清。”<br>灶上的水逐渐变热，散发出蒸汽，屋内蒸汽萦绕，视线模糊不清。<br>我：“怎么死的？”<br>短工：“怎么死的？还不是穷死的？”<br>水烧开了，咕噜咕噜叫着，短工拿毛巾包着把手拿下水壶，把水倒到茶杯里，端着茶杯走了。<br>鲁镇的冬天似乎还没有给将至的春天让位的意图，屋外又纷纷飘起了小雪，雪落在堆积的厚厚的雪褥上。整个鲁镇灯火通明，但寂静无声。</p>
<h1 id="4-鲁四老爷家外的巷子-日-外"><a href="#4-鲁四老爷家外的巷子-日-外" class="headerlink" title="4. 鲁四老爷家外的巷子 日 外"></a>4. 鲁四老爷家外的巷子 日 外</h1><p>鲁四老爷家外的巷子里，一个头扎白投绳，乌裙，兰夹袄，月白背心的二十六七岁脸色青黄但两颊红润的妇女挎着竹编提篮，背着花布包袱，跟着年近六十，花白头发但走路利索迅速的管家打扮老妇快步走着，到了鲁四老爷家门口的时候，老妇敲了敲门栓。门吱呀开了，两人从小门迅速走了进去。<br>两人走过前院，又走过后院，进了一个其中一个屋子内。院子里干净整洁，一看就是讲究人家。</p>
<h1 id="5-鲁四老爷屋内-日-内"><a href="#5-鲁四老爷屋内-日-内" class="headerlink" title="5.鲁四老爷屋内 日 内"></a>5.鲁四老爷屋内 日 内</h1><p>鲁四老爷的屋内是典型的传统江南旧式家庭房间布置，鲁四老爷坐在主位，鲁四夫人坐在次位，两人身旁都沏上了热腾腾的茶。卫老婆子带着拎着包袱和提篮的祥林嫂站在门前，面对着鲁四老爷。四叔端起茶杯，用杯盖撇去茶叶，慢慢喝了一口。<br>卫老婆子：“这姑娘是我老家的邻居，从小我看着长大的，干活麻利人又老实，模样也周正。就是命苦，年纪轻轻家里没了男人，我就给一起带着回来了。”<br>鲁四老爷听了这话，眉头皱了皱。<br>鲁四老爷：“你是卫家山来的？”<br>祥林嫂：“是。”<br>鲁四老爷：“家务事你都能做吗？”<br>祥林嫂：“都能。”<br>鲁四夫人：“那就留下吧，刚好后院缺个女工。”</p>
<h1 id="6-鲁四老爷院子里-日-外"><a href="#6-鲁四老爷院子里-日-外" class="headerlink" title="6.鲁四老爷院子里 日 外"></a>6.鲁四老爷院子里 日 外</h1><p>卫老婆子带着祥林嫂走到别院，下人们住的地方，别院充斥着短工劈柴和扫地的声音。卫老婆子走路快，一路上嘴也不停，和祥林嫂不停地嘱咐事情。<br>卫老婆子：“到了鲁家，就好好安定下来，平时干活都注意一点，老爷夫人少爷小姐们的事情少打听……”<br>祥林嫂快步跟在后面，一边微微点着头一边嗯嗯应着。<br>卫老婆子走到一个朴素木门前停下，推开门，看着祥林嫂：“以后你就在这里住下。”<br>祥林嫂点头。</p>
<h1 id="7-鲁四老爷院子里-日-外"><a href="#7-鲁四老爷院子里-日-外" class="headerlink" title="7.鲁四老爷院子里 日 外"></a>7.鲁四老爷院子里 日 外</h1><p>临近年关的冬日晴朗下午，院子里下人们趁着天气好都在院子里忙着扫尘，洗地，杀鸡宰鹅。<br>祥林嫂也在其中卖力的扫着地。<br>卫老婆子：“哎哎祥林嫂，来厨房帮忙杀鸡。”<br>祥林嫂：“来了来了，我忙完手上的活就来。”<br>祥林嫂拍了拍手上的灰尘就快步进了屋。屋内传来鸡鸭的叫声。鲁四老爷院子里热热闹闹，都在为了年关做各种准备。鲁镇的街道上也吵吵嚷嚷，卖年货的小贩纷纷都摆开了货物，吆喝着吸引路边的人驻足购买。</p>
<h1 id="8-鲁镇街上-日-外"><a href="#8-鲁镇街上-日-外" class="headerlink" title="8. 鲁镇街上 日 外"></a>8. 鲁镇街上 日 外</h1><p>春节后的鲁镇街上依旧繁华，回春的暖阳照射大地，无数人走过的青石板路被照的锃亮反光，街上的行人一个个都在太阳下看的一清二楚。<br>长途从山中跋涉而来的中年男人背着行囊，左顾右盼，期待在街上遇到自己一直在寻找的本家儿媳。<br>鲁镇的河水滋养了鲁镇的人，也是鲁镇人生活所用之水，妇女们成群结队在河边聊着天洗衣服，敲打衣服的声音不绝于耳。<br>男人往妇女中看去，想看看是否里面有自己想找的人。妇女们中那个红脸蛋，说话不太多的祥林嫂，也留意到了这个左顾右盼的男人。当她回顾起来这个身影是为什么看起来这么眼熟的时候，她的脸迅速由红变白，手上搓洗的动作也变得迟缓，她和身边的女伴说了两句，就带上洗衣盆迅速扭头走了。</p>
<h1 id="9-祥林嫂屋内-日-内"><a href="#9-祥林嫂屋内-日-内" class="headerlink" title="9. 祥林嫂屋内 日 内"></a>9. 祥林嫂屋内 日 内</h1><p>祥林嫂在院子里晾好了刚洗的衣服，就迅速走进屋内，反手把门也关上了。祥林嫂打开衣柜拿出了当初来鲁家的时候背的布包，把自己的一套干净衣服收了进去。她看了一圈自己已经住了好一段时间的这个房间，时间长了，俨然已经是当成自己的家了——东西不多，但床单清洁整齐，桌上摆了茶壶水杯，角落里还有自己闲暇时间做的手工。她叹了口气，放下了布包。<br>祥林嫂：“我离开了这里又能去哪里呢。”</p>
<h1 id="10-鲁四老爷屋内-日-内"><a href="#10-鲁四老爷屋内-日-内" class="headerlink" title="10. 鲁四老爷屋内 日 内"></a>10. 鲁四老爷屋内 日 内</h1><p>我走过鲁四老爷屋子，屋子门打开，我就走了进去。一看里面，又是卫老婆子，这次身边站的不是祥林嫂而是一个三十多岁的女人。<br>女人：“老爷实在是抱歉，我这家里面开春农事多，家里除了老的就是小的，不把她带回去实在是没人干活了。”<br>鲁四老爷：“既然是她婆婆要她回去，我还有什么话可以说呢。卫老婆子你把祥林嫂工钱结了，就让她回去吧。”<br>卫老婆子：“是，老爷。”<br>女人：“谢谢老爷。”</p>
<h1 id="11-账房先生屋-日-内"><a href="#11-账房先生屋-日-内" class="headerlink" title="11. 账房先生屋 日 内"></a>11. 账房先生屋 日 内</h1><p>卫老婆子领着祥林嫂婆婆来了后院账房先生屋内，账房先生拿出厚重的账本，又端着算盘噼里啪啦算了好一阵，最后排出来几挂完整的钱币和几个单独的零钱。祥林嫂婆婆清点了好几遍，小心翼翼塞进布兜。</p>
<h1 id="12-鲁四老爷屋内-日-内"><a href="#12-鲁四老爷屋内-日-内" class="headerlink" title="12. 鲁四老爷屋内 日 内"></a>12. 鲁四老爷屋内 日 内</h1><p>鲁四夫人手上做着刺绣工作，忙个不停，突然想起什么，停下了手里的活。<br>鲁四夫人：“哎呀，米呢，祥林嫂不是去淘米了吗？”<br>说完站起了身，停下了手上的活，走了出门。</p>
<h1 id="13-鲁四老爷院子内-日-外"><a href="#13-鲁四老爷院子内-日-外" class="headerlink" title="13. 鲁四老爷院子内 日 外"></a>13. 鲁四老爷院子内 日 外</h1><p>院子里短工和鲁四夫人来回穿梭于各个屋内，找着淘箩的身影，但是一无所获。鲁四老爷看到这个情景，定在了院子门口。<br>鲁四老爷：“去给我拿件衣服，我出去找找。”<br>鲁四夫人连忙进屋拿了件厚实衣服，给鲁四老爷套上。鲁四老爷再没说一句话，穿上了衣服后就拉开门栓，走了出去。大门很不常见的关的很响亮。</p>
<h1 id="14-鲁镇街上-日-外"><a href="#14-鲁镇街上-日-外" class="headerlink" title="14. 鲁镇街上 日 外"></a>14. 鲁镇街上 日 外</h1><p>鲁四老爷走上街头，正午的太阳照在街头，虽然是初春，但是鲁镇的太阳照在地上已经有了热度。正是吃午饭的时间点，街上安安静静，镇子上的居民都各回了各家忙着洗菜做饭，好趁着这暖和天好好吃一顿午餐。鲁四老爷一眼看过去，除了自己，街道上竟然几乎没有一个人，只有零星吃饭较早的老人搬着竹椅坐在门前晒太阳。<br>鲁四老爷沿着街道往河边的方向走去。</p>
<h1 id="15-鲁镇河边-日-外"><a href="#15-鲁镇河边-日-外" class="headerlink" title="15. 鲁镇河边 日 外"></a>15. 鲁镇河边 日 外</h1><p>鲁四老爷在河边祥林嫂日常淘米的地方走去，岸边的青石台阶上赫然平躺着家里的淘箩，淘箩一旁还整整齐齐码了一把青菜。鲁四老爷左右四下环顾了一圈，没有看到祥林嫂的半个身影，只有河上一艘小船坐了个小孩。<br>鲁四老爷（大声）：“哎，你过来。”<br>小孩听见了声音，撑起竹篙，划到了岸边。<br>小孩：“老爷，坐船吗？”<br>鲁四老爷：“不坐船，找你打听个人，早上有没有看见个女人在这里淘米？”<br>小孩对着鲁四老爷伸了伸手。<br>鲁四老爷不情不愿的从怀里掏出来几文钱，扔到船上。小孩放下竹篙，迅速接过扔过来的钱币，数了数，揣进兜里。<br>小孩：“今早是卫老婆子带着人开船拖走的。”<br>鲁四老爷：“可恶！”<br>鲁四老爷扭头就往家的方向走了回去。</p>
<h1 id="16-鲁镇河边-日-外"><a href="#16-鲁镇河边-日-外" class="headerlink" title="16. 鲁镇河边 日 外"></a>16. 鲁镇河边 日 外</h1><p>鲁镇河边安静无人，除了祥林嫂和水上漂着的白船。祥林嫂径直走到岸边老地方，捧着淘箩，还拿着一把青菜。和往常一样，祥林嫂正打算蹲下，细细淘洗大米。船上传来两声脚步，然后祥林嫂就不知道怎么被一双大手往船上拖去。祥林嫂奋力挣扎，大声尖叫，但是附近安安静静，除了船上的人和祥林嫂似乎就没有别人了。她被蒙住了口鼻和眼睛，她一无所知，只知道奋力逃脱。这时候，她听到了熟悉的人声。<br>卫老婆子：“姑娘，就随了你婆婆回家吧，不要不懂事。”<br>祥林嫂：“唔唔唔……”<br>祥林嫂听了这话更加激动，反抗也更加激烈了。船上的人脸上露出不悦的表情，当的用拳头冲着祥林嫂脸上来了一下，祥林嫂这下不反抗了。</p>
<h1 id="17-卫家山里-日-外"><a href="#17-卫家山里-日-外" class="headerlink" title="17. 卫家山里 日 外"></a>17. 卫家山里 日 外</h1><p>敲锣声，打鼓声，唢呐声，欢笑声。卫家山迎来了大喜事，漫山遍野贴满了红喜字。精壮的小伙子高高抬着婚轿在盘旋的山路上走着，往更高更险处小心前进。轿子所到之处都热闹非凡，吵吵闹闹，但如果贴近轿子，可以听到轿子里的新娘小声的啜泣声。</p>
<h1 id="18-贺家墺新婚现场-日-外"><a href="#18-贺家墺新婚现场-日-外" class="headerlink" title="18. 贺家墺新婚现场 日 外"></a>18. 贺家墺新婚现场 日 外</h1><p>轿子在一个山上精心用红绸带布置过的平房前停下。一个年轻男人冲到轿子前，一把掀开帘子，意图把里面的新娘拽下来，结果却没有成功。又来了两个年级稍长的男人，一起前来帮忙，这才把哭哭啼啼，嗓子都哑了的新娘拽了出来。他们半推半搡，把新娘推到堂室内。参加婚礼围观的附近村民，都睁大了眼睛用好奇的眼神看着这出闹剧，有的管不住嘴巴的妇女，在一旁偷偷的相互交头接耳，不时还相互对视一笑。<br>新娘：“我不要成亲，我不要……”<br>男人：“都穿着新娘服了，大姑娘怎么还害羞啦。”<br>男人（小声）：“你不结这个婚，我哪里来的钱娶媳妇！”</p>
<h1 id="19-贺家墺新婚堂屋内-日-内"><a href="#19-贺家墺新婚堂屋内-日-内" class="headerlink" title="19. 贺家墺新婚堂屋内 日 内"></a>19. 贺家墺新婚堂屋内 日 内</h1><p>新婚夫妇穿着红衣站在堂屋内，新娘的衣服皱巴巴贴在身上，仔细一看还有一些拉扯开线的地方，但所有的村民似乎都视而不见。<br>主持者：“一拜天地！”<br>新婚夫妇对着堂屋正中的神佛塑像跪了下去，新郎是自己跪下去的，而新娘是被一旁的小叔子一把拽下去的。<br>主持者：“二拜高堂！”<br>新郎对着神佛塑像下的灵牌又是一磕头，新娘倔强不愿意低头，但又被强拽着按了下去。<br>主持者：“夫妻对拜！”<br>新娘听到这个声音，用尽力气一把站起来，扭头就想往门外跑。小叔子立马揪住新娘的衣服，用力往后想把她拖回来完成这最后的仪式。新娘一个踉跄，撞在了香案角上。血，从额头上汩汩流出。一旁的中年妇女连忙冲上前，从香案上抓出来两把香灰，又在旁边扯了一些红布，往新娘的头上按去。堂屋内一下子从刚才的嘈杂和骚乱中安静了下来。</p>
<h1 id="20-贺家墺平房-日-外"><a href="#20-贺家墺平房-日-外" class="headerlink" title="20. 贺家墺平房 日 外"></a>20. 贺家墺平房 日 外</h1><p>脸色红润的祥林嫂穿着漂亮的红色花布衣服，怀里抱着一个几个月大的娃娃，掀开门上挂着的挡风棉被，走出了门。祥林嫂的脸上比原先更为红润了，脸也圆了一些。她看向院子里劈柴的丈夫，欣然一笑，然后一动不动站在门前默默地看着丈夫劈柴干活。<br>丈夫听到她的动静，抬起头看了她一眼，相视一笑。祥林嫂怀里的小孩脸上白白净净，咿咿呀呀的叫着。</p>
<h1 id="21-贺家墺平房-夜-内"><a href="#21-贺家墺平房-夜-内" class="headerlink" title="21. 贺家墺平房 夜 内"></a>21. 贺家墺平房 夜 内</h1><p>安静的夜晚的大山里，从一个平房内传来了断断续续的咳嗽声，一晚不停。时不时地，咳嗽声里还夹杂了小孩的哭泣声。莹莹的灯光从纸糊的窗户里投出来，窗内一个坐着的女人低着头捧着碗给床上的病人用勺子喂着什么。</p>

    </div>

    
    
    
 
        <div class="reward-container">
  <div>如果你喜欢的话，请打赏鼓励哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qingyang Cao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/1227/" rel="prev" title="松鼠盗贼">
      <i class="fa fa-chevron-left"></i> 松鼠盗贼
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/20220331/" rel="next" title="好遗憾，我的人生可能只有一个大学的夏天">
      好遗憾，我的人生可能只有一个大学的夏天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%B2%81%E9%95%87-%E6%97%A5-%E5%A4%96"><span class="nav-number">1.</span> <span class="nav-text">1. 鲁镇 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E5%B1%8B%E5%A4%96-%E5%82%8D%E6%99%9A-%E5%A4%96"><span class="nav-number">2.</span> <span class="nav-text">2. 鲁四老爷屋外 傍晚 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8E%A8%E6%88%BF%E5%86%85-%E5%A4%9C-%E5%86%85"><span class="nav-number">3.</span> <span class="nav-text">3. 厨房内 夜 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E5%AE%B6%E5%A4%96%E7%9A%84%E5%B7%B7%E5%AD%90-%E6%97%A5-%E5%A4%96"><span class="nav-number">4.</span> <span class="nav-text">4. 鲁四老爷家外的巷子 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E5%B1%8B%E5%86%85-%E6%97%A5-%E5%86%85"><span class="nav-number">5.</span> <span class="nav-text">5.鲁四老爷屋内 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E9%99%A2%E5%AD%90%E9%87%8C-%E6%97%A5-%E5%A4%96"><span class="nav-number">6.</span> <span class="nav-text">6.鲁四老爷院子里 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E9%99%A2%E5%AD%90%E9%87%8C-%E6%97%A5-%E5%A4%96"><span class="nav-number">7.</span> <span class="nav-text">7.鲁四老爷院子里 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E9%B2%81%E9%95%87%E8%A1%97%E4%B8%8A-%E6%97%A5-%E5%A4%96"><span class="nav-number">8.</span> <span class="nav-text">8. 鲁镇街上 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%A5%A5%E6%9E%97%E5%AB%82%E5%B1%8B%E5%86%85-%E6%97%A5-%E5%86%85"><span class="nav-number">9.</span> <span class="nav-text">9. 祥林嫂屋内 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E5%B1%8B%E5%86%85-%E6%97%A5-%E5%86%85"><span class="nav-number">10.</span> <span class="nav-text">10. 鲁四老爷屋内 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E8%B4%A6%E6%88%BF%E5%85%88%E7%94%9F%E5%B1%8B-%E6%97%A5-%E5%86%85"><span class="nav-number">11.</span> <span class="nav-text">11. 账房先生屋 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E5%B1%8B%E5%86%85-%E6%97%A5-%E5%86%85"><span class="nav-number">12.</span> <span class="nav-text">12. 鲁四老爷屋内 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E9%B2%81%E5%9B%9B%E8%80%81%E7%88%B7%E9%99%A2%E5%AD%90%E5%86%85-%E6%97%A5-%E5%A4%96"><span class="nav-number">13.</span> <span class="nav-text">13. 鲁四老爷院子内 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E9%B2%81%E9%95%87%E8%A1%97%E4%B8%8A-%E6%97%A5-%E5%A4%96"><span class="nav-number">14.</span> <span class="nav-text">14. 鲁镇街上 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E9%B2%81%E9%95%87%E6%B2%B3%E8%BE%B9-%E6%97%A5-%E5%A4%96"><span class="nav-number">15.</span> <span class="nav-text">15. 鲁镇河边 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E9%B2%81%E9%95%87%E6%B2%B3%E8%BE%B9-%E6%97%A5-%E5%A4%96"><span class="nav-number">16.</span> <span class="nav-text">16. 鲁镇河边 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E5%8D%AB%E5%AE%B6%E5%B1%B1%E9%87%8C-%E6%97%A5-%E5%A4%96"><span class="nav-number">17.</span> <span class="nav-text">17. 卫家山里 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E8%B4%BA%E5%AE%B6%E5%A2%BA%E6%96%B0%E5%A9%9A%E7%8E%B0%E5%9C%BA-%E6%97%A5-%E5%A4%96"><span class="nav-number">18.</span> <span class="nav-text">18. 贺家墺新婚现场 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E8%B4%BA%E5%AE%B6%E5%A2%BA%E6%96%B0%E5%A9%9A%E5%A0%82%E5%B1%8B%E5%86%85-%E6%97%A5-%E5%86%85"><span class="nav-number">19.</span> <span class="nav-text">19. 贺家墺新婚堂屋内 日 内</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E8%B4%BA%E5%AE%B6%E5%A2%BA%E5%B9%B3%E6%88%BF-%E6%97%A5-%E5%A4%96"><span class="nav-number">20.</span> <span class="nav-text">20. 贺家墺平房 日 外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E8%B4%BA%E5%AE%B6%E5%A2%BA%E5%B9%B3%E6%88%BF-%E5%A4%9C-%E5%86%85"><span class="nav-number">21.</span> <span class="nav-text">21. 贺家墺平房 夜 内</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingyang Cao</p>
  <div class="site-description" itemprop="description">Cao's Secret Den</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyang Cao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
