<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言松鼠潜入了老虎的家，本想偷走老虎家中的金条，却不巧看见老虎床头柜上的假牙，发现了老虎原来早就失去了獠牙的真相。松鼠打算溜出房子，向世界告知这一震惊的真相，老虎却在这时醒来了……“没有了獠牙，我也还是老虎。 一 、动物村 夜如果没有发生这些事情，这个夜晚实在是个平常的夜。月亮平平常常，既不圆，也不十分缺。月光平平淡淡洒在动物村中，是这平静村庄夜晚唯一的光源。微风吹拂村中的柳树，发出沙沙的悦">
<meta property="og:type" content="article">
<meta property="og:title" content="松鼠盗贼">
<meta property="og:url" content="http://example.com/2021/12/27/1227/index.html">
<meta property="og:site_name" content="曹清扬">
<meta property="og:description" content="前言松鼠潜入了老虎的家，本想偷走老虎家中的金条，却不巧看见老虎床头柜上的假牙，发现了老虎原来早就失去了獠牙的真相。松鼠打算溜出房子，向世界告知这一震惊的真相，老虎却在这时醒来了……“没有了獠牙，我也还是老虎。 一 、动物村 夜如果没有发生这些事情，这个夜晚实在是个平常的夜。月亮平平常常，既不圆，也不十分缺。月光平平淡淡洒在动物村中，是这平静村庄夜晚唯一的光源。微风吹拂村中的柳树，发出沙沙的悦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T14:46:53.789Z">
<meta property="article:modified_time" content="2022-03-31T15:17:42.912Z">
<meta property="article:author" content="Qingyang Cao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/27/1227/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>松鼠盗贼 | 曹清扬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曹清扬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>回到首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/27/1227/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyang Cao">
      <meta itemprop="description" content="Cao's Secret Den">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹清扬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          松鼠盗贼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 22:46:53" itemprop="dateCreated datePublished" datetime="2021-12-27T22:46:53+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 23:17:42" itemprop="dateModified" datetime="2022-03-31T23:17:42+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">微电影剧本</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        </font>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color=black>松鼠潜入了老虎的家，本想偷走老虎家中的金条，却不巧看见老虎床头柜上的假牙，发现了老虎原来早就失去了獠牙的真相。松鼠打算溜出房子，向世界告知这一震惊的真相，老虎却在这时醒来了……“没有了獠牙，我也还是老虎。</font></p>
<h1 id="一-、动物村-夜"><a href="#一-、动物村-夜" class="headerlink" title="一 、动物村 夜"></a>一 、动物村 夜</h1><p><font color=black>如果没有发生这些事情，这个夜晚实在是个平常的夜。月亮平平常常，既不圆，也不十分缺。月光平平淡淡洒在动物村中，是这平静村庄夜晚唯一的光源。微风吹拂村中的柳树，发出沙沙的悦耳声音。但是仔细听，从这柳树的沙沙声中，传出了异样的别的声音——很轻，但是还是存在的轻微的脚踩砖瓦的脚步声。<br>这不是别人的脚步声，正是松鼠的。松鼠是个惯偷，这是动物村人尽皆知的，松鼠还是个骗子，这也是动物村人尽皆知的。住在动物村的每一个正派动物都从小被教育——不要靠近松鼠，否则就会带来不幸。松鼠倒也习惯了这些风言风语，他不管别人怎么说，他只管做好自己——做好身为盗贼的自己。<br>今晚又是他的工作日，他穿好了自己的黑色夜行服——其实就是一套杂牌的黑色运动服，袖口被他自己改成了松紧口的，上衣的胸前在前几天爬山羊家的墙时被勾开了线，松鼠还没来得及缝上，露出了松鼠胸前白色的毛。<br>松鼠轻车熟路的在动物村的房檐上行走，他的行经路线没有丝毫的犹豫——他今天的目标是动物村的首富——村长老虎。他穿过了层层屋檐，来到了村子的正中心，那个最气派的院子里，他翻身打开其中一个木窗，纵身轻盈地跳了进去。</p>
<h1 id="二、老虎的家-夜"><a href="#二、老虎的家-夜" class="headerlink" title="二、老虎的家 夜"></a>二、老虎的家 夜</h1><p><font color=black>老虎不愧是老虎，就连家都是气派的。虽然门窗都是木头的，但是却都是结实的橡木制成，很有分量，轻易不能推开，松鼠都是借着巧劲，又借助了随身带的撬棍，才用杠杆原理撬开的窗。虽然月光照进屋内，看的并不如白天那么清晰，但是其中屋内的摆设也是可以感受到的气派。房间内靠窗的茶桌茶椅都是一看就是上好的红木，还精心雕刻了花纹。靠内的床铺上了厚厚的毯子，一直盖到地上，看不出是什么材质，但也一定是结实牢固的。老虎村长本人，也正就脸对着窗户，闭着眼，侧睡在这个床上。<br>松鼠刚一进来，看到这正对着的老虎的脸，惊了一下，再仔细借着月光一看，眼睛是闭着的，就小声吁了口气。它小心翼翼从窗台茶桌上踩着茶椅跳了下来，走到一旁也是和茶桌一色，靠着墙的大型木柜面前。<br>他从运动服的右边口袋里拿出来自己带的大布袋子，系在腰间。他略过了架子上的名贵大摆件，而是用双手抽开了下面的其中一个大抽屉——架子上的摆件都是老虎的私人订制，上面都雕刻了他的名字，老练的小偷是绝不会偷无法销赃的赃物的。而抽屉里的，一定都是好东西。松鼠抽开抽屉一看，果然都是好东西——齐整整抽屉里摆放的都是金条。松鼠拿起最上面的一个金条用自己的牙齿咬了咬，有牙印，是百分百的纯金没错。又六面看了看，上面没有银行的编码，也是便于销赃的好金条。<br>松鼠边把咬过的金条放进腰间口袋里，边哼了一声，小声嘟囔：“这么多见不得人的金条，也不知道刮了多少民脂民膏换来的。”<br>松鼠轻轻地把腰间的口袋撑开，又小心翼翼的把抽屉里的金条一根根放进了口袋里，直到袋子鼓鼓囊囊为止。抽屉里的金条被装走了整整一层，乍一眼看过去，好像本来就只有这么多一样。<br>松鼠露出满意的笑，轻轻把抽屉关上。他扭头看了一眼床上的老虎，月光偏移，看的不如刚才清楚了，但是看轮廓是没有动的。松鼠又扫视了一圈房间，想看看还有没有什么值得拿走的好东西，毕竟老虎的家可不是随便什么时候都是可以进来的，尤其对于松鼠这么个被众人唾弃的人而言。<br>房间里除了松鼠身旁的大柜子，就只有老虎床边的床头柜似乎还能藏一些东西了。老虎的屁股摸不得，不知道老虎的床头柜能不能摸——当然可以摸，至少对于松鼠而言是的。<br>松鼠蹑手蹑脚走近老虎的床，往床头柜的方向靠去。月光暗淡，刚才松鼠在房间里扫视的时候，竟然没有发现床头柜上面放了东西，一个反光的亮白色的尖锐的东西。松鼠把脸凑近，仔细一看，大吃一惊——那床头柜上面放的，不是别的东西，竟然是老虎的獠牙。<br>松鼠看到这獠牙，紧张了起来，他发现了一个会令全村都震惊的可怕真相，他此时知道此地不宜久留，连忙转过身子准备从窗口逃走。就在这时，身后传来了老虎低沉的声音：“来都来了，这么快就急着走吗？”<br>松鼠听到这声音，心里忍不住一颤，但他保持镇定，他转过身子，挺直了腰板，面对着老虎的床。床上的老虎还躺着，眼睛却不知道什么时候已经睁开了，在月光的照耀下闪着寒光，这是让整个动物村的村民都害怕的寒光。<br>但是松鼠不畏惧，他带着面罩，没有人知道他是谁，他压低了音调，对着床上的老虎说到：“我只不过是梁上君子，只图财，不害命，你现在闭上眼睛，今晚就当无事发生，你漂亮的虎皮上就不会有任何的损伤。”<br>侧躺着的老虎听到了这句话，继续用低沉慵懒的声音说：“我老虎可不喜欢威胁。”<br>松鼠这时候已经开始思考怎么样才能脱身，今天的金条可不算什么宝贝，知道老虎的獠牙是假牙这件事这才是今天最大的收获，他要想办法今晚安全从老虎家里逃出，将这令人震惊的消息传遍整个动物村。<br>经过刚才的两句对话，松鼠已经平静了下来，他厘清思路，语气冷静的对老虎说：“但你老虎可从来没少威胁过人。”<br>老虎似乎被松鼠的话给吸引了，他坐起来上半身，定定看着穿黑衣的松鼠，说：“哦？你这话可是在乱说，我可是最受村民喜爱的村长。”<br>松鼠冷笑：“被威胁着喜欢的老虎村长，被獠牙抵着脖子被迫喜欢的好村长。”<br>老虎似乎全然没有听见松鼠的话，而是换了一个话题：“夜晚行动，不干正事，还有这胸口的白毛，你是松鼠吧？”<br>松鼠正色说：“是我，我松鼠从不干正事，但我也不像某个也胸口长白毛的橘毛动物一样光明正大的不干正事。”<br>老虎似乎听了也不生气，还是用刚才低沉和缓的语气对着松鼠说：“丰年的时候我给村子修水坝，荒年的时候我给村里散粮，我自认为无愧于心。”<br>松鼠听了这话，似乎想起了什么，语气急促了起来：“修水坝的时候你不管不顾淹了水獭的家，老水獭妈妈那天生病没起得来床就这么活活淹死在自家的房子里；水坝修好后，全村的水都被你引流到了你家门口的水渠，谁要用水，都得经过你的家丁的点头才可以，你这是赤裸裸的强盗行为！”<br>老虎说：“老水獭妈妈是我的过错，我事后也对水獭给了一比丰厚的补偿款，还给老水獭妈妈办了一个风风光光的葬礼。水渠的水这是请了专业的设计师设计的路线，河水改道后，我们村的粮食产量可是增长了不少。”<br>松鼠不屑一顾：“粮食增长的那点产量，可都被拿来买你的灌溉水了。”<br>老虎说：“修水渠的钱可是我出的，我总得有些回报吧。更何况，我们整村的总粮食产量增加了，起码不会再像原来那样有动物饿死了。”<br>松鼠说：“总粮食产量增加了，而分配却不公平，该饿死的还得饿死。”<br>老虎说：“所以我开仓放粮呀。”<br>松鼠：“这本就是民脂民膏，取之于民，用之于民，这本就是分内事。”<br>老虎说：“究其根本，那粮食是属于我的。”<br>松鼠说：“粮食可没有一粒是你种出来的，都是迫于你獠牙的淫威，迫于你手下人的鞭打，我们普通村民起早贪黑照料着长出来的。”<br>老虎说：“我不鞭策村民，村里人个个都会成为你这样的鸡鸣狗盗之辈，我不允许我的村子成为这样的地方。”<br>松鼠：“现在的村子也不过是你獠牙下统治的奴隶窟罢了，我们不过是不想脖子上被你咬穿一个洞，死的不明不白。我现在知道你的獠牙是假牙了，等明天的太阳升起来，我们村就不再是你老虎作威作福的宝地了。”<br>老虎说：“你可以去告发，村里好多人都知道我的牙是假牙，他们也还是依旧听我的话。”<br>松鼠说：“你胡说。”<br>老虎说：“不信你试一试。”<br>松鼠将信将疑，翻身出了窗户，沿着房檐离开了老虎的家。</p>
<h1 id="三、-老虎的家-日-三天后"><a href="#三、-老虎的家-日-三天后" class="headerlink" title="三、 老虎的家 日 三天后"></a>三、 老虎的家 日 三天后</h1><p><font color=black >老虎独自一人在房间内休息，他身着剪裁考究的合身长衫，毛发搭理的整整齐齐。房子内的布局和三天前松鼠夜晚到访的时候一模一样，他坐在其中一个茶椅上，手上托着茶碗，慢慢用茶盖撇掉茶叶，缓慢地喝着里面的碧螺春，他张嘴的时候，嘴里的假獠牙在光照下闪着白光，逼真又吓人。<br>一旁站着的犀牛也身着一身长衫，毕恭毕敬的，他对老虎说：“松鼠现在就在门外，您要不要见一见？”<br>老虎没说话，继续吹着茶碗里的茶水，点了点头。<br>松鼠被两个强壮的犀牛绑着手架了进来，他低着头，眼睛透着一种疲惫和颓废感。<br>老虎看了一眼松鼠，开口了：“把他手上的绳子松了吧。”<br>松了绳子的松鼠站在原地，一言不发，依旧低着头。<br>老虎对松鼠说：“怎么样？”<br>松鼠说：“这不合理。”<br>老虎说：“没了獠牙，我也还是老虎，我就是满嘴胡话，村民们也得信。而你松鼠，众人唾弃的松鼠，你就是偶然说了真话，也没人会相信的。”<br>松鼠说：“这个村子没得救了。”<br>老虎说：“我看这村子挺好的，也不需要救。”老虎扭头对着旁边的犀牛说：“你说，需要救吗？”<br>犀牛说：“村长，村子挺好的。”<br>老虎说：“是嘛，村子挺好的。”老虎又龇龇牙，拿起身旁的镜子，照了照自己嘴上的假獠牙，满意的闭上了嘴。<br>老虎站起身来，抖了抖整齐长衫的下摆，然后对犀牛说：“把他处理了，我们走。”</p>

    </div>

    
    
    
 
        <div class="reward-container">
  <div>如果你喜欢的话，请打赏鼓励哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qingyang Cao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/zhufu1229/" rel="next" title="祝福">
      祝福 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E3%80%81%E5%8A%A8%E7%89%A9%E6%9D%91-%E5%A4%9C"><span class="nav-number">2.</span> <span class="nav-text">一 、动物村 夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%80%81%E8%99%8E%E7%9A%84%E5%AE%B6-%E5%A4%9C"><span class="nav-number">3.</span> <span class="nav-text">二、老虎的家 夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E8%80%81%E8%99%8E%E7%9A%84%E5%AE%B6-%E6%97%A5-%E4%B8%89%E5%A4%A9%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">三、 老虎的家 日 三天后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingyang Cao</p>
  <div class="site-description" itemprop="description">Cao's Secret Den</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyang Cao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
